# aws-cloudformation-resource-providers-b2bi

./: .gitignore  .pre-commit-config.yaml  README.md
.github/workflows/: java-ci-with-maven.yml
aws-b2bi-capability/: .gitignore  .rpdk-config  README.md  aws-b2bi-capability.json  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-b2bi-capability/canary-bundle/: bootstrap.yaml
aws-b2bi-capability/canary-bundle/canary/: canary_001.yaml  canary_002.yaml
aws-b2bi-capability/contract-tests-artifacts/: dependencies.yml  inputs_1.json  inputs_2.json
aws-b2bi-capability/docs/: README.md  capabilityconfiguration.md  ediconfiguration.md  editype.md  s3location.md  tag.md  x12details.md
aws-b2bi-capability/src/main/java/software/amazon/b2bi/capability/: BaseHandlerStd.kt  DeleteHandler.kt  ReadHandler.kt  TagHelper.kt  UpdateHandler.kt
aws-b2bi-capability/src/main/kotlin/software/amazon/b2bi/capability/: CallbackContext.kt  ClientBuilder.kt  Configuration.kt  CreateHandler.kt  DeleteHandler.kt  ListHandler.kt  ReadHandler.kt  TagHelper.kt  Translator.kt  UpdateHandler.kt
aws-b2bi-capability/src/test/java/software/amazon/b2bi/capability/: AbstractTestBase.kt  CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  UpdateHandlerTest.kt
aws-b2bi-capability/src/test/kotlin/software/amazon/b2bi/capability/: AbstractTestBase.kt  CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  TestData.kt  UpdateHandlerTest.kt
aws-b2bi-partnership/: .gitignore  .rpdk-config  README.md  aws-b2bi-partnership.json  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-b2bi-partnership/canary-bundle/: bootstrap.yaml
aws-b2bi-partnership/canary-bundle/canary/: canary_001.yaml  canary_002.yaml
aws-b2bi-partnership/contract-tests-artifacts/: dependencies.yml  inputs_1.json  inputs_2.json  inputs_3.json  testAccountsConfig.yml
aws-b2bi-partnership/docs/: README.md  capabilityoptions.md  memo.md  outboundedioptions.md  tag.md  x12delimiters.md  x12envelope.md  x12functionalgroupheaders.md  x12interchangecontrolheaders.md  x12outboundediheaders.md
aws-b2bi-partnership/src/main/kotlin/software/amazon/b2bi/partnership/: BaseHandlerStd.kt  CallbackContext.kt  ClientBuilder.kt  Configuration.kt  CreateHandler.kt  DeleteHandler.kt  ListHandler.kt  ReadHandler.kt  TagHelper.kt  Translator.kt  UpdateHandler.kt
aws-b2bi-partnership/src/test/kotlin/software/amazon/b2bi/partnership/: AbstractTestBase.kt  CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  TestData.kt  UpdateHandlerTest.kt
aws-b2bi-profile/: .rpdk-config  README.md  aws-b2bi-profile.json  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-b2bi-profile/canary-bundle/canary/: canary_001.yaml  canary_002.yaml
aws-b2bi-profile/contract-tests-artifacts/: inputs_1.json  inputs_2.json
aws-b2bi-profile/docs/: README.md  tag.md
aws-b2bi-profile/src/main/kotlin/software/amazon/b2bi/profile/: BaseHandlerStd.kt  CallbackContext.kt  ClientBuilder.kt  Configuration.kt  CreateHandler.kt  DeleteHandler.kt  ListHandler.kt  ReadHandler.kt  TagHelper.kt  Translator.kt  UpdateHandler.kt
aws-b2bi-profile/src/test/kotlin/software/amazon/b2bi/profile/: AbstractTestBase.kt  CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  TestData.kt  UpdateHandlerTest.kt
aws-b2bi-transformer/: .rpdk-config  README.md  aws-b2bi-transformer.json  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-b2bi-transformer/canary-bundle/canary/: canary1_001.yaml  canary1_002.yaml  canary2_001.yaml  canary3_001.yaml
aws-b2bi-transformer/contract-tests-artifacts/: inputs_1.json  inputs_2.json
aws-b2bi-transformer/docs/: README.md  editype.md  formatoptions.md  inputconversion.md  mapping.md  outputconversion.md  sampledocumentkeys.md  sampledocuments.md  tag.md  x12details.md
aws-b2bi-transformer/src/main/kotlin/software/amazon/b2bi/transformer/: BaseHandlerStd.kt  CallbackContext.kt  ClientBuilder.kt  Configuration.kt  CreateHandler.kt  DeleteHandler.kt  EdiHelper.kt  ListHandler.kt  ReadHandler.kt  TagHelper.kt  Translator.kt  UpdateHandler.kt
aws-b2bi-transformer/src/test/java/software/amazon/b2bi/transformer/: AbstractTestBase.java  AbstractTestBase.kt  CreateHandlerTest.java  DeleteHandlerTest.java  DeleteHandlerTest.kt  ListHandlerTest.java  ListHandlerTest.kt  ReadHandlerTest.java  ReadHandlerTest.kt  UpdateHandlerTest.java  UpdateHandlerTest.kt
aws-b2bi-transformer/src/test/kotlin/software/amazon/b2bi/transformer/: AbstractTestBase.kt  CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  TestData.kt  UpdateHandlerTest.kt
